<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-31T23:26:37</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2020-01-26T11:46:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="659d9a" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="7fdbca" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ffd700" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="da70d6" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="87cefa" />
      </value>
    </option>
  </attributes>
</scheme>